{
    "name": "enchanted-sign-minecraft-addon",
    "version": "0.0.1",
    "scripts": {
        "install": "node build/install.js",
        "test": "node test/test.js"
    },
    "devDependencies": {
        "archiver": "^5.1.0",
        "fs-extra": "^9.0.1",
        "gulp": "^4.0.2"
    }
}
